# KnownUniverseRPGTools

./: .gitignore  KnownUniverseCombatTester.sln  README.md  devReadme.md
KnownUniverseCombatTester/: KUAmmuntion.cs  KUArmour.cs  KUCharacter.cs  KUCombat.cs  KUWeapon.cs  KUWeaponQuality.cs  KUWeaponRange.cs  KUWeaponTag.cs
KnownUniverseCombatTester/docs/: README.md
KnownUniversePoliticsGameWebApp/: KnownUniversePoliticsGameWebApp.csproj  Program.cs  README.md  ThingsToWorkOn.txt  To release  _Imports.razor
KnownUniversePoliticsGameWebApp/Data/Asset/: IKUPAsset.cs  IKUPCombatAsset.cs  IKUPLocationAsset.cs  IKUPPOIAsset.cs  KUPAsteroidAsset.cs  KUPCombatAsset.cs  KUPOtherAsset.cs  KUPPrimaryStationAsset.cs  KUPStationAsset.cs  KUPSystemAsset.cs  KUPWorldAsset.cs
KnownUniversePoliticsGameWebApp/Data/Events/: IKUPEvent.cs  IKUPMessageEvent.cs  IKUPMoneyTransferEvent.cs  KUPAllianceEvent.cs  KUPAssetTransferEvent.cs  KUPAtWarEvent.cs  KUPAttackSystemEvent.cs  KUPBuildShipEvent.cs  KUPBuyStoreEvent.cs  KUPCaptureSystemEvent.cs  KUPDefenseEvent.cs  KUPEventService.cs  KUPMoneyDepositEvent.cs  KUPMoneyWithdrawEvent.cs  KUPMoveAssetEvent.cs  KUPOperationEvent.cs  KUPPeaceEvent.cs  KUPPlayerChangeFactionEvent.cs  KUPShipDamagedEvent.cs  KUPStoreSomeoneBought.cs  KUPTakeAssetEvent.cs  KUPTakeSystemEvent.cs  KUPWarDeclareEvent.cs  KUPWarJoinedEvent.cs  KUPWithdrawMessageEvent.cs
KnownUniversePoliticsGameWebApp/Data/Politics Game/: KUPFaction.cs  KUPLocation.cs  KUPPlayer.cs  KnownUniversePoliticsGame.cs  KnownUniversePoliticsGameService.cs
KnownUniversePoliticsGameWebApp/Data/Subsector Generator/Generators/: GeneratorUtils.cs  KUPSectorGenerator.cs  KUPSubsectorGenerator.cs
KnownUniversePoliticsGameWebApp/Data/Subsector Generator/MapGenerator/: KUPDrawSector.cs  KUPDrawSubsector.cs
KnownUniversePoliticsGameWebApp/Data/Subsector Generator/POI/: KUPPoiTypes.cs  KUPPointOfInterestAnomaly.cs  KUPPointsOfInterest.cs  KupPointsOfInterestAsteroid.cs  KupPointsOfInterestOther.cs  KupPointsOfInterestStation.cs  KupPointsOfInterestWorld.cs  KupPointsOfInterestWreck.cs  KupPrimaryStation.cs
KnownUniversePoliticsGameWebApp/Data/Subsector Generator/Regions of Space/: KUPSector.cs  KUPSubsector.cs  KURPGMegaSector.cs  KURPGSector.cs  KURPGSuperSector.cs  KURpgSubsector.cs
KnownUniversePoliticsGameWebApp/Data/Subsector Generator/Systems/: KUPFilledSystem.cs  KUPStarSystem.cs  KURPGTradeCodes.cs  KURpgEmptySystem.cs  KURpgFilledSystem.cs  KURpgStarSystem.cs  KupEmptySystem.cs
KnownUniversePoliticsGameWebApp/Pages/: AdminPage.razor  DisplayMapPage.razor  Error.cshtml  Error.cshtml.cs  FactionView.razor  Index.razor  PlayerPage.razor  _Host.cshtml  _Layout.cshtml
KnownUniversePoliticsGameWebApp/Pages/Admin Pages/: AdminAssetList.razor  AdminAssignPlayerToFaction.razor  AdminCreateFaction.razor  AdminEventsView.razor  AdminFactionList.razor  AdminGiveFactionShip.razor  AdminPage.razor  AdminTransferFactionAsset.razor
KnownUniversePoliticsGameWebApp/Pages/Bank Pages/: BankDisplayPage.razor  BankPage.razor  PlayerBank.razor  StoreDisplay.razor  Trade.razor  TransferComplete.razor  TransferMoneyBetweenPages.razor  TransferMoneyFromFactionToPerson.razor  WithdrawMoneyFromFaction.razor  WithdrawMoneyFromPersonnelAccount.razor
KnownUniversePoliticsGameWebApp/Pages/Basic Player Pages/: FactionView.razor  ListOfAssets.razor  PlayerPage.razor  PlayerSendMessage.razor  PlayerViewFactionRelationships.razor
KnownUniversePoliticsGameWebApp/Pages/Map Pages/: DisplayMapPage.razor  DisplaySystem.razor  SystemViewer.razor
KnownUniversePoliticsGameWebApp/Pages/Military Pages/: BuildShip.razor  MilitaryPage.razor  OperationPage.razor  OrderShip.razor
KnownUniversePoliticsGameWebApp/Pages/Store Pages/: PlayerStore.razor  StoreDisplay.razor  StorePage.razor
KnownUniversePoliticsGameWebApp/Pages/Trade/: DidTrade.razor  FailedToTrade.razor  Trade.razor
KnownUniversePoliticsGameWebApp/Properties/: launchSettings.json
KnownUniversePoliticsGameWebApp/Shared/: MainLayout.razor  NavMenu.razor
Simple Subsector Generator/: Program.cs  Simple Subsector Generator.csproj
Simple Subsector Generator/Geneartors/: KURPGMegaSectorGenerator.cs  KURPGSectorGenerator.cs  KURPGSuperSectorGenerator.cs  KURpgSubsectorGenerator.cs
Simple Subsector Generator/Generators/: GeneratorUtils.cs  KURPGMegaSectorGenerator.cs  KURPGSectorGenerator.cs  KURPGSubsectorGenerator.cs  KURPGSuperSectorGenerator.cs
Simple Subsector Generator/MapGenerator/: DrawMegaSector.cs  DrawSector.cs  DrawSubsector.cs  DrawSuperSector.cs
Simple Subsector Generator/POI/: KURPGPointOfInterestAnomaly.cs  KURPGPointsOfInterestOther.cs  KURPGPointsOfInterestWreck.cs  KURPG_PointsOfInterest_Other.cs  KURPG_PointsOfInterest_Wreck.cs  KURpgPoiTypes.cs  KURpgPointsOfInterest.cs  KURpgPointsOfInterestAsteroid.cs  KURpgPointsOfInterestStation.cs  KURpgPointsOfInterestWorld.cs  KURpgPrimaryStation.cs
Simple Subsector Generator/Regions of Space/: KURPGMegaSector.cs  KURPGSector.cs  KURPGSuperSector.cs  KURpgSubsector.cs
Simple Subsector Generator/Systems/: KURPGTradeCodes.cs  KURpgEmptySystem.cs  KURpgFilledSystem.cs  KURpgStarSystem.cs
Simple Subsector Generator/docs/: README.md
SimpleTester/: KURangeOrMelee.cs  KUWeaponQuality.cs  KUWeaponRange.cs  KUWeaponType.cs  Program.cs  SimpleKURPGArmour.cs  SimpleKURPGCharacter.cs  SimpleKURPGWeapon.cs  SimpleKURRPGCombat.cs  SimpleTester.csproj
