<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Simple Subsector Generator\Simple Subsector Generator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Subsector Generator" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="namelist.csv" />
      <Resource Include="namelist.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Bank Pages\Store Pages\StoreDisplay.razor" />
      <_ContentIncludedByDefault Remove="Pages\Bank Pages\Store Pages\StorePage.razor" />
      <_ContentIncludedByDefault Remove="Pages\Bank Pages\Trade\DidTrade.razor" />
      <_ContentIncludedByDefault Remove="Pages\Bank Pages\Trade\FailedToTrade.razor" />
      <_ContentIncludedByDefault Remove="Pages\Bank Pages\Trade\Trade.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Store Pages\StoreDisplay.razor" />
      <AdditionalFiles Include="Pages\Store Pages\StorePage.razor" />
      <AdditionalFiles Include="Pages\Trade\Trade.razor" />
    </ItemGroup>

</Project>
