<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Simple Subsector Generator\Simple Subsector Generator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Subsector Generator" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="namelist.csv" />
      <Resource Include="namelist.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
